C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\pp.05.exe.config
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\pp.05.exe
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\pp.05.pdb
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Google.Protobuf.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\MySql.Data.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Buffers.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Memory.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Google.Protobuf.pdb
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Google.Protobuf.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\MySql.Data.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Buffers.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Memory.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp.05.csproj.AssemblyReference.cache
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp._05.LoginForm.resources
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp._05.Properties.Resources.resources
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp.05.csproj.GenerateResource.cache
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp.05.csproj.CoreCompileInputs.cache
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp.05.csproj.CopyComplete
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp.05.exe
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp.05.pdb
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Npgsql.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Collections.Immutable.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Text.Json.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Threading.Channels.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.ValueTuple.dll
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\Npgsql.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Collections.Immutable.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Text.Json.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Threading.Channels.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\bin\Debug\System.ValueTuple.xml
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp._05.AdminForm.resources
C:\Users\mlkvm\source\repos\pp.05\pp.05\obj\Debug\pp._05.LaborantForm.resources
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\pp.05.exe.config
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\pp.05.exe
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\pp.05.pdb
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Google.Protobuf.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\MySql.Data.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Npgsql.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Buffers.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Collections.Immutable.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Memory.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Numerics.Vectors.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Text.Json.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Threading.Channels.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.ValueTuple.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Google.Protobuf.pdb
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Google.Protobuf.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\MySql.Data.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\Npgsql.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Buffers.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Collections.Immutable.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Memory.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Numerics.Vectors.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Text.Json.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Threading.Channels.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\System.ValueTuple.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp.05.csproj.AssemblyReference.cache
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.LaborantForm.resources
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.LoginForm.resources
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.AdminForm.resources
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.Properties.Resources.resources
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp.05.csproj.GenerateResource.cache
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp.05.csproj.CoreCompileInputs.cache
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp.05.csproj.CopyComplete
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp.05.exe
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp.05.pdb
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\itextsharp.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\zxing.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\zxing.presentation.dll
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\itextsharp.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\zxing.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\bin\Debug\zxing.presentation.xml
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.AccountantForm.resources
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.AddPatientForm.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\pp.05.exe.config
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\pp.05.exe
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\pp.05.pdb
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Google.Protobuf.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\itextsharp.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\MySql.Data.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Npgsql.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Buffers.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Collections.Immutable.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Memory.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Text.Json.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Threading.Channels.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.ValueTuple.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\zxing.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\zxing.presentation.dll
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Google.Protobuf.pdb
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Google.Protobuf.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\itextsharp.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\MySql.Data.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\Npgsql.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Buffers.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Collections.Immutable.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Memory.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Text.Json.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Threading.Channels.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\System.ValueTuple.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\zxing.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\bin\Debug\zxing.presentation.xml
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.csproj.AssemblyReference.cache
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.csproj.SuggestedBindingRedirects.cache
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.AccountantForm.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.AddPatientForm.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.AddObjects.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.LaborantForm.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.LoginForm.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.AdminForm.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp._05.Properties.Resources.resources
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.csproj.GenerateResource.cache
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.csproj.CoreCompileInputs.cache
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.csproj.CopyComplete
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.exe
C:\Users\Andrey\source\repos\pp.05\pp.05\pp.05\obj\Debug\pp.05.pdb
C:\Users\mlkvm\Source\Repos\Lonent\pp.o5\pp.05\pp.05\obj\Debug\pp._05.AddObjects.resources
